<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="16"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/Button_plus"
                android:onClick="buttonUse"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="+"/>
            <Button
                android:id="@+id/Button_minus"
                android:onClick="buttonUse"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="-"/>
            <Button
                android:id="@+id/Button_multi"
                android:onClick="buttonUse"
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="*"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Button_7"
            android:onClick="buttonUse"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7"/>
        <Button
            android:id="@+id/Button_8"
            android:onClick="buttonUse"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="8"/>
        <Button
            android:id="@+id/Button_9"
            android:onClick="buttonUse"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Button_4"
            android:onClick="buttonUse"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"/>
        <Button
            android:id="@+id/Button_5"
            android:onClick="buttonUse"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"/>
        <Button
            android:id="@+id/Button_6"
            android:onClick="buttonUse"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Button_1"
            android:onClick="buttonUse"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"/>
        <Button
            android:id="@+id/Button_2"
            android:onClick="buttonUse"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"/>
        <Button
            android:id="@+id/Button_3"
            android:onClick="buttonUse"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <Button
            android:id="@+id/Button_0"
            android:onClick="buttonUse"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Button_dot"
            android:onClick="buttonUse"
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="."
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Button_result"
            android:onClick="result"
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="result"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/Button_clear"
            android:onClick="clear"
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>