<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false"
    tools:context=".RelativeCaclActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zad.kalkulator.RelativeCaclActivity">

    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="16"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/Button_plus"
        android:layout_below="@id/txtScreen"
        android:onClick="buttonUse"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="+"/>

    <Button
        android:id="@+id/Button_minus"
        android:layout_toRightOf="@+id/Button_plus"
        android:layout_below="@id/txtScreen"
        android:onClick="buttonUse"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="-"/>

    <Button
        android:id="@+id/Button_multi"
        android:layout_toRightOf="@+id/Button_minus"
        android:layout_below="@id/txtScreen"
        android:onClick="buttonUse"
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="*"/>

    <Button
        android:id="@+id/Button_7"
        android:layout_below="@id/Button_plus"
        android:onClick="buttonUse"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="7"/>
    <Button
        android:id="@+id/Button_8"
        android:layout_toRightOf="@+id/Button_plus"
        android:layout_below="@id/Button_plus"
        android:onClick="buttonUse"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="8"/>
    <Button
        android:id="@+id/Button_9"
        android:layout_toRightOf="@+id/Button_minus"
        android:layout_below="@id/Button_plus"
        android:onClick="buttonUse"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="9"/>


    <Button
        android:id="@+id/Button_4"
        android:layout_below="@id/Button_7"
        android:onClick="buttonUse"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="4"/>
    <Button
        android:id="@+id/Button_5"
        android:layout_toRightOf="@+id/Button_4"
        android:layout_below="@id/Button_7"
        android:onClick="buttonUse"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="5"/>
    <Button
        android:id="@+id/Button_6"
        android:layout_toRightOf="@+id/Button_5"
        android:layout_below="@id/Button_7"
        android:onClick="buttonUse"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="6"/>



    <Button
        android:id="@+id/Button_1"
        android:layout_below="@id/Button_4"
        android:onClick="buttonUse"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1"/>
    <Button
        android:id="@+id/Button_2"
        android:layout_toRightOf="@+id/Button_1"
        android:layout_below="@id/Button_5"
        android:onClick="buttonUse"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2"/>
    <Button
        android:id="@+id/Button_3"
        android:layout_toRightOf="@+id/Button_2"
        android:layout_below="@id/Button_6"
        android:onClick="buttonUse"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="3"/>



    <Button
        android:id="@+id/Button_0"
        android:layout_below="@id/Button_1"
        android:onClick="buttonUse"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0"

        />
    <Button
        android:id="@+id/Button_dot"
        android:layout_toRightOf="@+id/Button_0"
        android:layout_below="@id/Button_1"
        android:onClick="buttonUse"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="."

        />
    <Button
        android:id="@+id/Button_result"
        android:layout_toRightOf="@+id/Button_dot"
        android:layout_below="@id/Button_2"
        android:onClick="result"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="result"

        />
    <Button
        android:id="@+id/Button_clear"
        android:layout_toRightOf="@+id/Button_result"
        android:layout_below="@id/Button_3"
        android:onClick="clear"
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
</ScrollView>